name: 'Local Doms'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'

jobs:
  docker-doms:
    name: 'Docker DOMs'
    runs-on: ubuntu-latest
    steps:
      - name: Install pcap
        run: sudo apt-get install -y libpcap-dev

      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT }}

      - name: Clone unblocked
        run: git clone --recurse-submodules -j8 https://github.com/unblocked-web/unblocked.git
        working-directory: ..

      - name: Install unblocked
        run: yarn build:all
        working-directory: ../unblocked

      - name: 'Collect Local Doms'
        run: yarn profile:dom-local
        working-directory: ../unblocked/browser-profiler
        env:
          NODE_ENV: development
          RUN_DOCKERS: true
          RUN_LOCAL: false

      - uses: stefanzweifel/git-auto-commit-action@v4
        if: ${{ always() }}
        with:
          commit_message: "chore(profiles): automatic updates"
